<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Meal</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        p {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 10px;
            /* background-color: #f9f9f9; */
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Today's Meal</h1>
    </header>
        
    <section>
        <a style="text-decoration:none" >Ingredients</a>
    </section>
    <p>
      <ol>
        - 6 oz steak
        - 1/2 avocado
        - Mixed greens
        - Cherry tomatoes
        - Olive oil
        - Balsamic vinegar
      </ol>
    </p>
    <section>
        <a style="text-decoration:none" >Instructions</a>
    </section>
    <p>1. Cook the steak to your desired doneness.
        2. Slice the avocado and cherry tomatoes.
        3. Toss mixed greens with olive oil and balsamic vinegar.
        4. Top salad with sliced steak, avocado, and cherry tomatoes.
    </p>
</body>
</html>
