<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        p {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 10px;
            /* background-color: #f9f9f9; */
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Recipes</h1>
    </header>
        <p>This recipes  seamlessly integrate with the meal planning feature of the Smart Home Nutrition Planner, providing a clear and concise cooking instructions accompaning each recipe, guiding you through the preparation and cooking process step-by-step. This ensures that even novice cooks can easily follow along and create delicious meals with confidence.
            In case you miss a particular ingredient, the Smart Home Nutrition Planner can suggest suitable substitutions to ensure flexibility and convenience in meal preparation.
            </p>
        <section>
        <a style="text-decoration:none" href="http://www.fao.org/3/i8897en/I8897EN.pdf">Download here</a>
    </section>
    <footer>
        <p>&copy; 2024 Smart Home Nutrition Planner. All rights reserved.</p>
    </footer>
</body>
</html>
